<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Marcos Personal Site Online</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="images/marcos.jpg" alt="Marcos Gomez Profile"></td>
    <td>
      <h1>Marcos Gomez</h1>
      <p><em><strong><a href="https://www.linkedin.com/in/marcosrgomezd/">WEB Development</a></strong></em></p>
      <p>Entrepreneur, Founder & CEO of IDECEB, Social Media Consultant, Speaker and Trainer, Professional Marketing Advisor. I work with firms to help them grow their business through the understanding and strategic use of social media and other
        marketing tactics to strengthen their relationships with their clients. To help them understand how to use, talk about, and implement social media marketing strategies. I specialize in helping companies and firms understand not only how to
        use Social Media tools, but also how to be wise, efficient and strategic about their use in order to maximize their effectiveness.</p>
    </td>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Social Media Strategy & Training</li>
    <li>Training in LinkedIn, Twitter, Facebook and More</li>
    <li>Marketing Strategy and Implementation</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2012</td>
        <td>Social Media Strategy</td>
      </tr>
      <tr>
        <td>2012-2016</td>
        <td>Marketing Strategy</td>
      </tr>
      <tr>
        <td>2012-2018</td>
        <td>Web Development</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>*******</td>
    </tr>
    <tr>
      <td>Marketing</td>
      <td>*******</td>
    </tr>
    <tr>
      <td>App Development</td>
      <td>*******</td>
    </tr>
  </table>

  <hr>
  <p><a href="myhobbies.html">My Hobbies</a></p>
  <p><a href="contact-me.html">Contact Me</a></p>
  <a download href="http://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheat Sheet</a>
</body>

</html>
